<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="shortid" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TWG_HR_API">
      <HintPath>..\bin\TWG_HR_API.dll</HintPath>
    </Reference>
    <Reference Include="TWG_HR_AuthenticationService">
      <HintPath>..\bin\TWG_HR_AuthenticationService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="0_publish\" />
  </ItemGroup>

</Project>
