# ACheck

./: .gitignore  ACheckAPI.sln
ACheckAPI/: ACheckAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ACheckAPI/0_publish/: ACheckAPI.deps.json  appsettings.json  web.config
ACheckAPI/0_publish/0_publish/: ACheckAPI.deps.json  appsettings.json  web.config
ACheckAPI/Common/: AppSetting.cs  AzureConfig.cs  Constants.cs  EnumEAV.cs  Extensions.cs  Function.cs  ReturnObject.cs
ACheckAPI/Controllers/: AssetController.cs  AttributeController.cs  BaseController.cs  CategoryController.cs  DepartmentController.cs  ImageController.cs  ImportDataController.cs  LoginController.cs  ValuesController.cs
ACheckAPI/Dao/: DaoAsset.cs  DaoAssign.cs  DaoBase.cs  DaoBuilding.cs  DaoCategory.cs  DaoDeptAsset.cs  DaoEAVAttribute.cs  DaoFloor.cs  DaoImage.cs
ACheckAPI/ModelViews/: ViewAddCategory.cs  ViewArrangeCategory.cs  ViewAsset.cs  ViewAssetResult.cs  ViewAudit.cs  ViewCategory.cs  ViewImportData.cs  ViewLogin.cs
ACheckAPI/Models/: Asset.cs  AssetCategory.cs  Assign.cs  AuditTrail.cs  Building.cs  Category.cs  Department.cs  DeptAsset.cs  EavAttribute.cs  EavAttributeValue.cs  Floor.cs  Image.cs  TWG_ACHECKContext.cs
ACheckAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ACheckAPI/Provider/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
Libraries/: Aspose.Cells.xml  Aspose.Words.xml  DevExpress.AspNetCore.Common.v19.1.xml  DevExpress.AspNetCore.Reporting.v19.1.xml  DevExpress.XtraReports.v19.1.Web.xml
